# Development Env Variables
SERVER_PORT=3000

# Database Connection Config
# updated DB host name to match the DB config name from docker-compose
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='median'
