# Development Env Variables
SERVER_PORT=3000

# Database Connection Config
# updated DB host name to match the DB config name from docker-compose
DB_DIALECT='postgres'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='password'
DB_NAME='expense_tracker'
